super-pica-pau - v2.0.0: ICreateDocumentDTO
Module: super-pica-pau
Interface ICreateDocumentDTO
Example
```
const dto: ICreateDocumentDTO = {
  cookie: "session_cookie",
  pasta_id: 123,
  usuario_nome: "João Silva",
  usuario_setor: 10,
  tarefa_id: 456,
  tid: "ABC123",
  tipoDocumento_id: "789",
  modelo_id: "101"
};
```
interface ICreateDocumentDTO {
    cookie: string;
    modelo_id?: string;
    pasta_id: number;
    tarefa_id: number;
    tid: string;
    tipoDocumento_id?: string;
    usuario_nome: string;
    usuario_setor: number;
}
Index
Properties
cookie
modelo_id?
pasta_id
tarefa_id
tid
tipoDocumento_id?
usuario_nome
usuario_setor
Properties
cookie
cookie: string
Cookie de autenticação da sessão do usuário.
Optional modelo_id
modelo_id?: string
ID do modelo de documento a ser utilizado (opcional). RURAL -> 613060 (LIMPO) | 546274 (SUJO) MATERNIDADE -> 726514 (LIMPO) | 609682 (SUJO) LOAS -> 613060 (LIMPO) | 734226 (SUJO)
pasta_id
pasta_id: number
ID da pasta onde o documento será armazenado.
tarefa_id
tarefa_id: number
ID da tarefa associada ao documento.
tid
tid: string
Identificador único da transação/documento.
Optional tipoDocumento_id
tipoDocumento_id?: string
ID do tipo de documento (opcional). CONSTESTAÇÃO -> 85 RELATÓRIO -> 35
usuario_nome
usuario_nome: string
Nome do usuário solicitante.
usuario_setor
usuario_setor: number
ID do setor do usuário solicitante.
