super-pica-pau - v2.0.0: RequestHeaders
Module: super-pica-pau
Class RequestHeaders
Implementação concreta de BaseRequestHeaders que define os cabeçalhos para upload de arquivos no Sapiens.
Adiciona o header X-File-Type com valor text/html.
Insere o cookie do usuário na requisição.
Hierarchy
BaseRequestHeaders
RequestHeaders
Index
Constructors
constructor
Methods
execute
getCommonHeaders
getHeaders
sanitizeCookie
Constructors
constructor
new RequestHeaders(): RequestHeaders
Returns RequestHeaders
Inherited from BaseRequestHeaders.constructor
Methods
execute
execute(cookie: string, additionalData?: any): Promise<CustomHeaders>
Executa a geração dos cabeçalhos sanitizando o cookie e aplicando a lógica de personalização.
Parameters
cookie: string
Cookie de autenticação do usuário.
Optional additionalData: any
Dados adicionais opcionais.
Returns Promise<CustomHeaders>
Os cabeçalhos HTTP gerados.
Example
```
const headers = await baseRequestHeaders.execute(" session_cookie ");
console.log(headers);
```
Inherited from BaseRequestHeaders.execute
Protected getCommonHeaders
getCommonHeaders(): CustomHeaders
Retorna os cabeçalhos HTTP comuns utilizados em requisições ao Sapiens.
Inclui informações como User-Agent, Accept, Referer, entre outros.
Utilizado como base para a construção dos headers personalizados.
Returns CustomHeaders
Um objeto contendo os cabeçalhos comuns.
Inherited from BaseRequestHeaders.getCommonHeaders
getHeaders
getHeaders(cookie: string): CustomHeaders
Retorna os cabeçalhos personalizados para requisições ao Sapiens.
Inclui os cabeçalhos comuns (getCommonHeaders).
Adiciona X-File-Type: text/html para indicar que o conteúdo é HTML.
Define o cookie do usuário.
Parameters
cookie: string
Cookie de autenticação do usuário.
Returns CustomHeaders
Os cabeçalhos HTTP configurados.
Example
```
const requestHeaders = new RequestHeaders();
const headers = requestHeaders.getHeaders("session_cookie");
console.log(headers);
```
Overrides BaseRequestHeaders.getHeaders
Protected sanitizeCookie
sanitizeCookie(cookie: string): string
Sanitiza o cookie recebido, removendo espaços e quebras de linha.
Parameters
cookie: string
Cookie de autenticação do usuário.
Returns string
O cookie sanitizado.
Example
```
const sanitizedCookie = baseRequestHeaders.sanitizeCookie(" session_cookie \n");
console.log(sanitizedCookie); // "session_cookie"
```
Inherited from BaseRequestHeaders.sanitizeCookie
